<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <script src="javascripts/JsBarcode.all.min.js"></script>
    <script>
    $(document).ready(function(){
        $("#userInput").on('input',newBarcode);
        $("#barcodeType").change(newBarcode);
        newBarcode();
    });

    var newBarcode = function() {
        $("#barcode").JsBarcode($("#userInput").val(),{"format":$("#barcodeType").val(),"backgroundColor":"#fff"});
    };
    </script>
    <style>
        body{
            background:#ddd;
            font-family: 'Open Sans', sans-serif;
        }

        #main{
            width:800px;
            display: table;
            margin: 0 auto;
            background:#fff;
            -moz-border-radius: 5px;
            border-radius: 5px;
            box-shadow:0 1px 2px hsla(0, 0%, 0%, 0.3);
            margin-top:100px;
        }

        #innermain{
            margin:40px;
            text-align: center;
        }

        #userInput{
            background: white;
            border: 1px solid #DDD;
            border-radius: 5px;
            box-shadow: 0 0 5px #DDD inset;
            padding:0px 10px;
            color: #666;
            outline: none;
            font-size:25px;
            height:50px;
            width: 275px;
        }

        #barcodeType{
            background: white;
            border: 1px solid #DDD;
            border-radius: 5px;
            padding:0px 10px;
            box-shadow: 0 0 5px #DDD inset;
            color: #666;
            font-size:25px;
            outline: none;
            height:50px;
        }

        #barcode{
            margin:30px 0px;
        }

        #inputs{
            display:inline-block;
            margin-left: auto;
            margin-right: auto;
        }

        #title{
            display:inline-block;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
            line-height: 90%;
            margin-bottom:50px;
        }

        #title a:link{
            text-decoration: none;
            color: #000;
        }

        #title a:visited {
            text-decoration: none;
            color: #000;
        }

        #title a:hover {
            text-decoration: underline;
            color: #000;
        }

        #title a:active {
            text-decoration: underline;
            color: #000;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="innermain">
            <div id="title">
                <h1>Barcode Generator</h1>Powered by <a href="https://github.com/lindell/JsBarcode">JsBarcode</a>
            </div>
            <br/>
            <div id="inputs">
                <input id="userInput" value="JsBarcode" class="defaultText" autofocus/>
                <select id="barcodeType">
                    <option value="CODE128">CODE128</option>
                    <option value="EAN">EAN</option>
                    <option value="UPC">UPC</option>
                    <option value="CODE39">CODE39</option>
                    <option value="ITF14">ITF14</option>
                    <option value="ITF">ITF</option>
                    <option value="pharmacode">Pharmacode</option>
                </select>
            </div>
            <br/>
            <img id="barcode"/>
            <br/>
            <iframe src="http://ghbtns.com/github-btn.html?user=lindell&repo=jsbarcode&type=watch&count=true&size=large"
                    allowtransparency="true" frameborder="0" scrolling="0" width="150" height="30"></iframe>
        </div>
    </div>
</body>
</html>
