<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <script src="../EAN_UPC.js"></script>
    <script src="../CODE128.js"></script>
    <script src="../CODE39.js"></script>
    <script src="../pharmacode.js"></script>
    <script src="../JsBarcode.js"></script>
    <script>
    $(document).ready(function(){
        $("#userInput").on('input',newBarcode);
        $("#barcodeType").change(newBarcode);
        newBarcode();
    });

    var newBarcode = function() {
        $("#barcode").JsBarcode($("#userInput").val(),{"format":$("#barcodeType").val(),"backgroundColor":"#fff"});
    };
    </script>
    <style>
        body{
            background:#ddd;
            font-family: 'Open Sans', sans-serif;
        }

        #main{
            width:800px;
            display: table;
            margin: 0 auto;
            background:#fff;

            -moz-border-radius: 15px;
            border-radius: 15px;
        }

        #innermain{
            margin:40px;
        }

        #userInput{
            background: white;
            border: 1px solid #DDD;
            border-radius: 5px;
            box-shadow: 0 0 5px #DDD inset;
            padding:0px 10px;
            color: #666;
            outline: none;
            font-size:25px;
            height:50px;
            width: 275px;
        }

        #barcodeType{
            background: white;
            border: 1px solid #DDD;
            border-radius: 5px;
            padding:0px 10px;
            box-shadow: 0 0 5px #DDD inset;
            color: #666;
            font-size:25px;
            outline: none;
            height:50px;
        }

        #barcode{
            margin:30px 0px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="innermain">
            <input id="userInput" value="JsBarcode" class="defaultText" autofocus/>
            <select id="barcodeType">
                <option value="CODE128">CODE128</option>
                <option value="EAN">EAN</option>
                <option value="UPC">UPC</option>
                <option value="CODE39">CODE39</option>
                <option value="ITF14">ITF14</option>
                <option value="ITF">ITF</option>
                <option value="pharmacode">Pharmacode</option>
            </select>
            <br/>
            <img id="barcode"/>
            <br/>
            <iframe src="http://ghbtns.com/github-btn.html?user=lindell&repo=jsbarcode&type=watch&count=true&size=large"
                    allowtransparency="true" frameborder="0" scrolling="0" width="170" height="30"></iframe>
        </div>
    </div>
</body>
</html>
